<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7B95F32C-85EA-4346-A932-6D88DB9C77F1}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{7B95F32C-85EA-4346-A932-6D88DB9C77F1}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="Village_120BPM_4_4_L8M_P1M" ID="{9D5D2682-FB93-416C-A830-72A91E9AAF2E}" ShortID="643883520">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="22000"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Village_120BPM_4_4_L8M_P1M" ID="{2DDA7FA8-215E-4B12-AB43-C3F0BD4A3CB5}" ShortID="195789672">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Village_120BPM_4_4_L8M_P1M" ID="{B50DE4FD-6160-4582-9EE7-1B8DC5022A1B}">
									<Language>SFX</Language>
									<AudioFile>Village_120BPM_4_4_L8M_P1M.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="723258071"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{D994DDFF-A58A-4990-8B09-91521A2E9AD8}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{FDCEB68F-19FA-496B-93AA-D1E7A729BB5C}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="Village_120BPM_4_4_L8M_P1M" ID="{E482D761-B601-4F2F-81E5-F799CCAA2D56}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="22000"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Village_120BPM_4_4_L8M_P1M" ID="{B50DE4FD-6160-4582-9EE7-1B8DC5022A1B}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{7E22628D-DD66-4855-B7F4-4F053789460F}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{167944D3-205C-4AD4-B33F-4529AB746B6C}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="22000"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
