<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8133DBBE-5DA6-4DFA-8E36-03238CAFA744}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{8133DBBE-5DA6-4DFA-8E36-03238CAFA744}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="BAS_amb_village_day_background_loop_01" ID="{E9D74307-549E-43E2-872E-93C1003C2CC5}" ShortID="362618704">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BAS_amb_village_day_background_loop_01" ID="{0FC8A144-64BC-40CD-876A-54BA74AED4D9}">
							<Language>SFX</Language>
							<AudioFile>BAS_amb_village_day_background_loop_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="22517764"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="BAS_amb_village_day_background_loop_01" ID="{0FC8A144-64BC-40CD-876A-54BA74AED4D9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="Destruction" ID="{560028AC-955D-4558-B342-DE1F2C453F24}" ShortID="515646844">
					<ChildrenList>
						<Folder Name="Volcanic Boulder" ID="{CE4ECF82-99F9-420C-A5BD-A6F8D435C140}" ShortID="588734260">
							<ChildrenList>
								<Sound Name="DebrisDirt" ID="{CAA44492-CAFE-4621-9E02-B4D3D11ACEF2}" ShortID="152826918">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DebrisDirt" ID="{19E22E84-1BBF-4C2C-9806-D707F58E56CE}">
											<Language>SFX</Language>
											<AudioFile>Destruction\Volcanic Boulder\DebrisDirt.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="443472017"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="DebrisDirt" ID="{19E22E84-1BBF-4C2C-9806-D707F58E56CE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Explosion" ID="{2A7FDBB9-FEF3-4961-868F-2DE0D2E28B3F}" ShortID="1053177039">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Explosion" ID="{F2778B9B-0E65-43BA-AE40-96A4E2619C53}">
											<Language>SFX</Language>
											<AudioFile>Destruction\Volcanic Boulder\Explosion.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="799086651"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Explosion" ID="{F2778B9B-0E65-43BA-AE40-96A4E2619C53}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Sound Name="BAS_Crate_Destroy_01" ID="{4EBB9752-C4BC-403C-9036-E1132C3DC5E7}" ShortID="753451153">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_Crate_Destroy_01" ID="{8381E4B9-844A-435A-B34D-48B9F4DEE1C5}">
									<Language>SFX</Language>
									<AudioFile>Destruction\BAS_Crate_Destroy_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="149052994"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BAS_Crate_Destroy_01" ID="{8381E4B9-844A-435A-B34D-48B9F4DEE1C5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_Crate_Destroy_02" ID="{7687A16D-2969-4B0B-B9E6-CBCE3F5C6A65}" ShortID="997283895">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_Crate_Destroy_02" ID="{11A90E8F-76FD-4160-A898-9E9EDF97112A}">
									<Language>SFX</Language>
									<AudioFile>Destruction\BAS_Crate_Destroy_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="958626713"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BAS_Crate_Destroy_02" ID="{11A90E8F-76FD-4160-A898-9E9EDF97112A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_Crate_Destroy_03" ID="{63608EA3-0A21-4736-B8FD-B46B7374119B}" ShortID="387067845">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_Crate_Destroy_03" ID="{82539995-33E5-4117-B06C-D793B9FA88D8}">
									<Language>SFX</Language>
									<AudioFile>Destruction\BAS_Crate_Destroy_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="61101852"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BAS_Crate_Destroy_03" ID="{82539995-33E5-4117-B06C-D793B9FA88D8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_Crate_Destroy_04" ID="{C512DC3D-9BC4-4525-AF13-5F1FC940C294}" ShortID="582933463">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_Crate_Destroy_04" ID="{A64309B8-3CCA-4EFB-9936-2769D69FB1FA}">
									<Language>SFX</Language>
									<AudioFile>Destruction\BAS_Crate_Destroy_04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="453483380"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BAS_Crate_Destroy_04" ID="{A64309B8-3CCA-4EFB-9936-2769D69FB1FA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_Crate_Destroy_05" ID="{0A48B15B-D0E5-4916-831E-155164ACD03B}" ShortID="808854198">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_Crate_Destroy_05" ID="{EA205C91-1DD0-41A4-B7CC-57D2DA1A4A92}">
									<Language>SFX</Language>
									<AudioFile>Destruction\BAS_Crate_Destroy_05.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="95278128"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BAS_Crate_Destroy_05" ID="{EA205C91-1DD0-41A4-B7CC-57D2DA1A4A92}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_Crate_Destroy_06" ID="{61B7939C-BA3E-4997-9599-F3AE8CA1D6D6}" ShortID="420145996">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_Crate_Destroy_06" ID="{6E9C4630-405C-430F-AA8A-366CD6D8C8FF}">
									<Language>SFX</Language>
									<AudioFile>Destruction\BAS_Crate_Destroy_06.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="495805081"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BAS_Crate_Destroy_06" ID="{6E9C4630-405C-430F-AA8A-366CD6D8C8FF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_Crystals_Destroy" ID="{AA4268EA-A63C-406C-9879-8FA00AF48130}" ShortID="680229050">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_Crystals_Destroy" ID="{43E8B65D-E95D-4618-B578-C462111D1616}">
									<Language>SFX</Language>
									<AudioFile>Destruction\BAS_Crystals_Destroy.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="418996869"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BAS_Crystals_Destroy" ID="{43E8B65D-E95D-4618-B578-C462111D1616}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_Destroy_Rock_01" ID="{102C9D68-842F-41A6-AAC2-3A24848A3491}" ShortID="164587540">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_Destroy_Rock_01" ID="{9CE933B6-CFF6-4F10-9F94-5261F55BFA78}">
									<Language>SFX</Language>
									<AudioFile>Destruction\BAS_Destroy_Rock_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="73394521"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BAS_Destroy_Rock_01" ID="{9CE933B6-CFF6-4F10-9F94-5261F55BFA78}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_Destroy_Rock_02" ID="{AC0DF994-F839-4FBC-85A8-07D6131DE862}" ShortID="573322948">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_Destroy_Rock_02" ID="{DBFBAC40-9E98-4F3F-82B6-F49DDF8ABF0A}">
									<Language>SFX</Language>
									<AudioFile>Destruction\BAS_Destroy_Rock_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="292084711"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BAS_Destroy_Rock_02" ID="{DBFBAC40-9E98-4F3F-82B6-F49DDF8ABF0A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_Destroy_Rock_03" ID="{2FDB4E94-6A0F-41A7-9FE4-8F3C0EE05510}" ShortID="802247212">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_Destroy_Rock_03" ID="{6E6B4CAC-D673-44EA-80AC-0CC17FCC7C94}">
									<Language>SFX</Language>
									<AudioFile>Destruction\BAS_Destroy_Rock_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="676507337"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BAS_Destroy_Rock_03" ID="{6E6B4CAC-D673-44EA-80AC-0CC17FCC7C94}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_Destroy_Wood_01" ID="{FFF01AA0-B3C3-49F7-BAD4-0AB33E7A2FFA}" ShortID="20120351">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_Destroy_Wood_01" ID="{4019F595-0D96-4287-94C1-9F609B9B40C0}">
									<Language>SFX</Language>
									<AudioFile>Destruction\BAS_Destroy_Wood_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="892796519"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BAS_Destroy_Wood_01" ID="{4019F595-0D96-4287-94C1-9F609B9B40C0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_Destroy_Wood_02" ID="{B1A0C8D3-700C-4084-B8AF-F5F11424D73D}" ShortID="159747">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_Destroy_Wood_02" ID="{DE7E209E-D6F7-4650-9CAC-31C23891EC16}">
									<Language>SFX</Language>
									<AudioFile>Destruction\BAS_Destroy_Wood_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="609123198"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BAS_Destroy_Wood_02" ID="{DE7E209E-D6F7-4650-9CAC-31C23891EC16}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_Destroy_Wood_03" ID="{FFE8B332-0B36-46DC-AEE2-71B2A7AFC9B0}" ShortID="1062814076">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_Destroy_Wood_03" ID="{6939611A-AFCA-4F32-B581-1DB06468C07F}">
									<Language>SFX</Language>
									<AudioFile>Destruction\BAS_Destroy_Wood_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="103832857"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BAS_Destroy_Wood_03" ID="{6939611A-AFCA-4F32-B581-1DB06468C07F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{89D10968-A4F4-489F-9876-EFF08B276AA8}" ShortID="436160871">
					<ChildrenList>
						<Sound Name="BAS_Button_Close" ID="{B2FA4FE7-D4EB-498C-933A-74449215BF47}" ShortID="384289130">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_Button_Close" ID="{4237FA9D-424F-4005-AF89-A35A5CC71B39}">
									<Language>SFX</Language>
									<AudioFile>UI\BAS_Button_Close.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="230350452"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BAS_Button_Close" ID="{4237FA9D-424F-4005-AF89-A35A5CC71B39}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_Button_Enter" ID="{A6774CED-4017-4FC5-97A0-F93B26A4B416}" ShortID="601017280">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_Button_Enter" ID="{AD68383A-791A-4FA3-8943-ACBE5799DBBD}">
									<Language>SFX</Language>
									<AudioFile>UI\BAS_Button_Enter.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="894262809"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BAS_Button_Enter" ID="{AD68383A-791A-4FA3-8943-ACBE5799DBBD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_Button_Open" ID="{1C98B321-AAAE-478C-99AE-E7FFA1EA6289}" ShortID="716854988">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_Button_Open" ID="{6AB56A33-E527-4616-B306-225C3E874D28}">
									<Language>SFX</Language>
									<AudioFile>UI\BAS_Button_Open.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="19902131"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BAS_Button_Open" ID="{6AB56A33-E527-4616-B306-225C3E874D28}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_Button_Over" ID="{77419C8A-6B75-445C-B79D-8075755173F6}" ShortID="748148391">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_Button_Over" ID="{4552E868-7AC8-47BF-A2AF-05D770ECA1B3}">
									<Language>SFX</Language>
									<AudioFile>UI\BAS_Button_Over.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="547618223"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BAS_Button_Over" ID="{4552E868-7AC8-47BF-A2AF-05D770ECA1B3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_Button_Teleport" ID="{770BCDBA-3C31-4AC0-976F-CBDB5B9AAB15}" ShortID="433483144">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_Button_Teleport" ID="{77C17716-62EC-4A28-BC6C-82D40CFAA4F4}">
									<Language>SFX</Language>
									<AudioFile>UI\BAS_Button_Teleport.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="286525904"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BAS_Button_Teleport" ID="{77C17716-62EC-4A28-BC6C-82D40CFAA4F4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_Inventory_Close" ID="{54719086-F2A5-4A95-9167-1903022C62F6}" ShortID="474748399">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_Inventory_Close" ID="{1EDBD2A3-F21C-43B8-9117-6D9CE8FBBA64}">
									<Language>SFX</Language>
									<AudioFile>UI\BAS_Inventory_Close.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="607243692"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BAS_Inventory_Close" ID="{1EDBD2A3-F21C-43B8-9117-6D9CE8FBBA64}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_Inventory_Open" ID="{20E27D77-8A0E-416C-9FE3-61D46C921326}" ShortID="330295800">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_Inventory_Open" ID="{D30A62ED-2E00-4EC2-818C-2F6582F4CB6B}">
									<Language>SFX</Language>
									<AudioFile>UI\BAS_Inventory_Open.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="809291065"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BAS_Inventory_Open" ID="{D30A62ED-2E00-4EC2-818C-2F6582F4CB6B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_Inventory_Scroll" ID="{F170F0C8-52B5-43C2-88DC-00CA74780C05}" ShortID="920017931">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_Inventory_Scroll" ID="{91700EF3-CC28-4FF0-8301-2B2E99494628}">
									<Language>SFX</Language>
									<AudioFile>UI\BAS_Inventory_Scroll.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="827302825"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BAS_Inventory_Scroll" ID="{91700EF3-CC28-4FF0-8301-2B2E99494628}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_Inventory_Select" ID="{7DD50B29-637F-43AD-BC70-BDA2F99B8C89}" ShortID="375813781">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_Inventory_Select" ID="{983D7A08-60B7-4D40-ACB3-1927322506A6}">
									<Language>SFX</Language>
									<AudioFile>UI\BAS_Inventory_Select.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="368071073"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BAS_Inventory_Select" ID="{983D7A08-60B7-4D40-ACB3-1927322506A6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_QuestRoll_Close" ID="{56213121-F6F3-4930-B33E-658CCD9EC2C9}" ShortID="1062942280">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_QuestRoll_Close" ID="{17D65D55-2495-43DA-BB76-77ADD69EC34F}">
									<Language>SFX</Language>
									<AudioFile>UI\BAS_QuestRoll_Close.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="175081527"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BAS_QuestRoll_Close" ID="{17D65D55-2495-43DA-BB76-77ADD69EC34F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_QuestRoll_Open" ID="{E714AB03-14CE-47B1-AC67-6902027CBAEE}" ShortID="844006319">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_QuestRoll_Open" ID="{E45D3A6D-6ECF-4408-B073-42AE6454EDFE}">
									<Language>SFX</Language>
									<AudioFile>UI\BAS_QuestRoll_Open.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="386092330"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BAS_QuestRoll_Open" ID="{E45D3A6D-6ECF-4408-B073-42AE6454EDFE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Pickups" ID="{E702C714-EF42-4786-B1B1-37A45EC6C653}" ShortID="803977483">
					<ChildrenList>
						<Folder Name="Items" ID="{50F1B5C8-E037-4992-86E5-2811C2C0D801}" ShortID="880843804">
							<ChildrenList>
								<Sound Name="BAS_Pickup_Book_01" ID="{6F696A0E-5FD9-41A5-8F73-D980C40F0CA5}" ShortID="624627380">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Pickup_Book_01" ID="{72DC29AF-82A2-471A-8121-B336EE1BA79B}">
											<Language>SFX</Language>
											<AudioFile>Pickups\Items\BAS_Pickup_Book_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="75622270"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Pickup_Book_01" ID="{72DC29AF-82A2-471A-8121-B336EE1BA79B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Pickup_Coin_01" ID="{2B1AEBB2-C52F-457F-8E2F-4DCBB61E1285}" ShortID="7256883">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Pickup_Coin_01" ID="{BF336C2E-AB2D-4F35-B830-56A3C947BD12}">
											<Language>SFX</Language>
											<AudioFile>Pickups\Items\BAS_Pickup_Coin_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="486380429"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Pickup_Coin_01" ID="{BF336C2E-AB2D-4F35-B830-56A3C947BD12}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Pickup_Coin_02" ID="{216CE167-8FE0-4E62-9533-17B6F2E23674}" ShortID="676825413">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Pickup_Coin_02" ID="{DD69A16A-7043-4FE1-B00E-8BF4AA1D2795}">
											<Language>SFX</Language>
											<AudioFile>Pickups\Items\BAS_Pickup_Coin_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="591588216"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Pickup_Coin_02" ID="{DD69A16A-7043-4FE1-B00E-8BF4AA1D2795}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Pickup_Coin_03" ID="{FCAED4E4-89D0-44E0-BB34-74B59C849929}" ShortID="79239492">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Pickup_Coin_03" ID="{4F5AF528-6E78-400C-BF85-B1AB091FB315}">
											<Language>SFX</Language>
											<AudioFile>Pickups\Items\BAS_Pickup_Coin_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="794641394"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Pickup_Coin_03" ID="{4F5AF528-6E78-400C-BF85-B1AB091FB315}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Pickup_Coin_04" ID="{76B80DF7-B04D-44AD-9490-BDEE46F903E5}" ShortID="26702965">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Pickup_Coin_04" ID="{3A08C585-7D6F-4A35-9997-D4AC624B6D51}">
											<Language>SFX</Language>
											<AudioFile>Pickups\Items\BAS_Pickup_Coin_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1010514931"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Pickup_Coin_04" ID="{3A08C585-7D6F-4A35-9997-D4AC624B6D51}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Pickup_Crystals_01" ID="{8E1D89BA-36B6-4FC0-BDEE-70A125D64310}" ShortID="278354695">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Pickup_Crystals_01" ID="{E0A1A7F0-64ED-4E53-84C2-41DD87F0C20F}">
											<Language>SFX</Language>
											<AudioFile>Pickups\Items\BAS_Pickup_Crystals_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="109115911"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Pickup_Crystals_01" ID="{E0A1A7F0-64ED-4E53-84C2-41DD87F0C20F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Pickup_Crystals_02" ID="{8E7D0D7B-821E-4700-A8C2-6DCCCCF4F76F}" ShortID="1019809739">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Pickup_Crystals_02" ID="{6AFD7E5B-1C46-45FD-9130-862B6881CFEE}">
											<Language>SFX</Language>
											<AudioFile>Pickups\Items\BAS_Pickup_Crystals_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="336432364"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Pickup_Crystals_02" ID="{6AFD7E5B-1C46-45FD-9130-862B6881CFEE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Pickup_Crystals_03" ID="{D63F1FAF-B1CE-493D-A5DA-1412EBED45AC}" ShortID="107567869">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Pickup_Crystals_03" ID="{5FC3A8F1-C596-4427-8B68-50192020CE8B}">
											<Language>SFX</Language>
											<AudioFile>Pickups\Items\BAS_Pickup_Crystals_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="107195717"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Pickup_Crystals_03" ID="{5FC3A8F1-C596-4427-8B68-50192020CE8B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Pickup_EvilEssence" ID="{41AB4089-F19C-4459-BBB3-7C726F545746}" ShortID="476918178">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Pickup_EvilEssence" ID="{451AEEE1-0A47-4A93-8AC2-E9506B7E1EB1}">
											<Language>SFX</Language>
											<AudioFile>Pickups\Items\BAS_Pickup_EvilEssence.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="259566044"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Pickup_EvilEssence" ID="{451AEEE1-0A47-4A93-8AC2-E9506B7E1EB1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Pickup_Generic_05" ID="{2E20A812-BA44-4569-9F7C-9AA3DDE47D88}" ShortID="862811112">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Pickup_Generic_05" ID="{98989CB3-F715-4843-B370-C9627F8662E5}">
											<Language>SFX</Language>
											<AudioFile>Pickups\Items\BAS_Pickup_Generic_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="303146560"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Pickup_Generic_05" ID="{98989CB3-F715-4843-B370-C9627F8662E5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Pickup_Key_01" ID="{01E946FE-C487-4799-8A5A-8FE832A5AE58}" ShortID="710660196">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Pickup_Key_01" ID="{58F03CFD-74C1-4D3E-8285-CDB3907BEC4A}">
											<Language>SFX</Language>
											<AudioFile>Pickups\Items\BAS_Pickup_Key_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="504519548"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Pickup_Key_01" ID="{58F03CFD-74C1-4D3E-8285-CDB3907BEC4A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Pickup_Mushroom_01" ID="{17C3853A-BCD7-469F-B35F-2FEB8450FC42}" ShortID="809362900">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Pickup_Mushroom_01" ID="{173442FD-440B-492D-AEBC-28DA134054D1}">
											<Language>SFX</Language>
											<AudioFile>Pickups\Items\BAS_Pickup_Mushroom_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="258172501"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Pickup_Mushroom_01" ID="{173442FD-440B-492D-AEBC-28DA134054D1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Pickup_PineCone_01" ID="{4CD57443-D4A7-45A6-AE38-C709B359FB4C}" ShortID="236086832">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Pickup_PineCone_01" ID="{02AF04AD-9C93-4C5E-8AE4-5DD647A169B7}">
											<Language>SFX</Language>
											<AudioFile>Pickups\Items\BAS_Pickup_PineCone_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="163546389"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Pickup_PineCone_01" ID="{02AF04AD-9C93-4C5E-8AE4-5DD647A169B7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Weapons" ID="{A778EC81-5D13-4D96-B59E-8C9804D1730E}" ShortID="951834664">
							<ChildrenList>
								<Sound Name="BAS_Pickup_WeaponType_Axe_01" ID="{B03E5F46-E77E-4C29-8274-0AFCDF1E1B4F}" ShortID="66464805">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Pickup_WeaponType_Axe_01" ID="{E398A8CE-E1B0-484C-BC18-6311DF3604E7}">
											<Language>SFX</Language>
											<AudioFile>Pickups\Weapons\BAS_Pickup_WeaponType_Axe_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="841532089"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Pickup_WeaponType_Axe_01" ID="{E398A8CE-E1B0-484C-BC18-6311DF3604E7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Pickup_WeaponType_Dagger" ID="{E155C31A-3F5D-4D8E-8C38-226AC39C5504}" ShortID="439259032">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Pickup_WeaponType_Dagger" ID="{D08B3901-DA70-4A84-B88C-144D2AE32437}">
											<Language>SFX</Language>
											<AudioFile>Pickups\Weapons\BAS_Pickup_WeaponType_Dagger.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="306084316"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Pickup_WeaponType_Dagger" ID="{D08B3901-DA70-4A84-B88C-144D2AE32437}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Pickup_WeaponType_Hammer_01" ID="{BCA520BB-1F38-4EF5-8F95-994732028D72}" ShortID="368889954">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Pickup_WeaponType_Hammer_01" ID="{D26FD20B-2C86-493B-9AC3-241A2F703EC2}">
											<Language>SFX</Language>
											<AudioFile>Pickups\Weapons\BAS_Pickup_WeaponType_Hammer_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="20105575"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Pickup_WeaponType_Hammer_01" ID="{D26FD20B-2C86-493B-9AC3-241A2F703EC2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Pickup_WeaponType_Pickaxe_01" ID="{C0CD6D97-8FC9-4871-81A9-820DA9671615}" ShortID="922321576">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Pickup_WeaponType_Pickaxe_01" ID="{67853BC2-C4AC-43AD-A750-A857EF3543E3}">
											<Language>SFX</Language>
											<AudioFile>Pickups\Weapons\BAS_Pickup_WeaponType_Pickaxe_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="506338008"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Pickup_WeaponType_Pickaxe_01" ID="{67853BC2-C4AC-43AD-A750-A857EF3543E3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Pickup_WeaponType_Sword_01" ID="{D6AF19DF-1C87-4327-B2A6-37F09CA42E2C}" ShortID="892943984">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Pickup_WeaponType_Sword_01" ID="{BDCF50F2-FBCE-4DEB-A601-6B99C111F22D}">
											<Language>SFX</Language>
											<AudioFile>Pickups\Weapons\BAS_Pickup_WeaponType_Sword_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="646825604"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Pickup_WeaponType_Sword_01" ID="{BDCF50F2-FBCE-4DEB-A601-6B99C111F22D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
