<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6F8344DB-BEC6-4729-B8EF-8BDD100BFA6E}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="MartíWorkUnit" ID="{6F8344DB-BEC6-4729-B8EF-8BDD100BFA6E}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Ambience" ID="{EF992C50-D3A9-48F2-9E89-38C32BF69401}" ShortID="557800542">
					<ChildrenList>
						<Sound Name="BAS_amb_village_day_background_loop_01" ID="{E9D74307-549E-43E2-872E-93C1003C2CC5}" ShortID="362618704">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{93B5664D-D9AF-4E4D-B101-BF17F83A12BE}" ShortID="771490125">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Time_Of_Day" ID="{2AB94EB2-C855-4C75-B8DC-04431F0FD180}" WorkUnitID="{03017682-DF3E-443F-BE10-29EEDFA70FED}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{D6AF75B2-A428-4EF9-89DE-1753619EEC13}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>7</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>8</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>19</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>20</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>24</XPos>
														<YPos>-200</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_amb_village_day_background_loop_01" ID="{0FC8A144-64BC-40CD-876A-54BA74AED4D9}">
									<Language>SFX</Language>
									<AudioFile>BAS_amb_village_day_background_loop_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="22517764"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BAS_amb_village_day_background_loop_01" ID="{0FC8A144-64BC-40CD-876A-54BA74AED4D9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_amb_village_night_background_loop_01" ID="{5B3D6B10-555B-4153-85DD-236452D44366}" ShortID="61249812">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{2C297004-FEAA-49EA-9D1B-0F294EE0C00F}" ShortID="807948145">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Time_Of_Day" ID="{2AB94EB2-C855-4C75-B8DC-04431F0FD180}" WorkUnitID="{03017682-DF3E-443F-BE10-29EEDFA70FED}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{6CF8D753-5D2C-4FAB-98EE-3A18D2D1D225}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>7</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>8</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>19</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>20</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>24</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_amb_village_night_background_loop_01" ID="{35F9FCDA-C60B-46F0-8BA6-75EECB9E1749}">
									<Language>SFX</Language>
									<AudioFile>BAS_amb_village_night_background_loop_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="312517804"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BAS_amb_village_night_background_loop_01" ID="{35F9FCDA-C60B-46F0-8BA6-75EECB9E1749}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_amb_forest_day_background_loop_01" ID="{F1C7D824-F464-4410-8316-B352C0C0C6C2}" ShortID="109555965">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{7604C8C9-CB5C-4CBC-BCD2-9D0D4C664C0D}" ShortID="277826983">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Time_Of_Day" ID="{2AB94EB2-C855-4C75-B8DC-04431F0FD180}" WorkUnitID="{03017682-DF3E-443F-BE10-29EEDFA70FED}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{5DADE7BD-3658-4261-8806-0CB550977A98}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>7</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>8</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>19</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>20</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>24</XPos>
														<YPos>-200</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_amb_forest_day_background_loop_01" ID="{FB704E1F-1B19-44A7-B237-FAB67A500E42}">
									<Language>SFX</Language>
									<AudioFile>BAS_amb_forest_day_background_loop_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="545259665"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BAS_amb_forest_day_background_loop_01" ID="{FB704E1F-1B19-44A7-B237-FAB67A500E42}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="amb_forest_night_background_loop_02" ID="{6DC07155-8476-4AF2-AA09-C14C06CC9D92}" ShortID="369496557">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{D5E5AE68-EC4C-48D4-8997-0D97BF230D36}" ShortID="1008862383">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Time_Of_Day" ID="{2AB94EB2-C855-4C75-B8DC-04431F0FD180}" WorkUnitID="{03017682-DF3E-443F-BE10-29EEDFA70FED}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{D34D3B4A-2C95-4B11-8D78-40EAA21B643B}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>7</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>8</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>19</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>20</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>24</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="amb_forest_night_background_loop_02" ID="{F65BDD2D-77B6-4AAF-8E42-9EB791258D61}">
									<Language>SFX</Language>
									<AudioFile>amb_forest_night_background_loop_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1026250961"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="amb_forest_night_background_loop_02" ID="{F65BDD2D-77B6-4AAF-8E42-9EB791258D61}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<ActorMixer Name="Player" ID="{83FF6485-A36F-43D5-BADE-1B85185CDADB}" ShortID="566118604">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Movement" ID="{D8102228-57F7-4F76-AA3D-D15C0CF9D765}" ShortID="196757843">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="Footsteps_Surface" ID="{33AEB435-3EE2-4EEF-A470-4734BD267998}" ShortID="122122208">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SwitchContainer Name="Player_Footsteps_Dirt" ID="{0AE580D5-75F1-45E1-9C59-2A92BB3E2216}" ShortID="145940044">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="BAS_Player_Footstep_dirt_run_01" ID="{07903326-EAD6-47F7-9A6B-2AE767C01E61}" ShortID="857295682">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_Player_Footstep_dirt_run_01" ID="{BE13873B-04CB-4BC0-A169-F7DDFFCCD389}">
															<Language>SFX</Language>
															<AudioFile>BAS_Player_Footstep_dirt_run_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="138815032"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="BAS_Player_Footstep_dirt_run_01" ID="{BE13873B-04CB-4BC0-A169-F7DDFFCCD389}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BAS_Player_Footstep_dirt_run_02" ID="{C227E3EE-C4BB-4ADD-A002-B592D20A4510}" ShortID="903195702">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_Player_Footstep_dirt_run_02" ID="{D8566095-3189-4027-850D-16002F2B74E1}">
															<Language>SFX</Language>
															<AudioFile>BAS_Player_Footstep_dirt_run_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="779981189"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="BAS_Player_Footstep_dirt_run_02" ID="{D8566095-3189-4027-850D-16002F2B74E1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BAS_Player_Footstep_dirt_run_03" ID="{3100AF22-6B96-4348-8943-B61E9DFF017C}" ShortID="455018242">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_Player_Footstep_dirt_run_03" ID="{FC97EAD5-B942-4192-8E9A-E395413D6CE8}">
															<Language>SFX</Language>
															<AudioFile>BAS_Player_Footstep_dirt_run_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="449210052"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="BAS_Player_Footstep_dirt_run_03" ID="{FC97EAD5-B942-4192-8E9A-E395413D6CE8}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BAS_Player_Footstep_dirt_run_04" ID="{9E77C279-A5DC-4E61-B2E9-9F4F127D2FAE}" ShortID="576016904">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_Player_Footstep_dirt_run_04" ID="{5CB22EB9-1D89-4D80-8A8D-F3C3A9F808B5}">
															<Language>SFX</Language>
															<AudioFile>BAS_Player_Footstep_dirt_run_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="673529022"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="BAS_Player_Footstep_dirt_run_04" ID="{5CB22EB9-1D89-4D80-8A8D-F3C3A9F808B5}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BAS_Player_Footstep_dirt_run_05" ID="{1C08C828-6760-40D9-A7DB-A7513CC2DB67}" ShortID="548021197">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_Player_Footstep_dirt_run_05" ID="{C92C1CF8-BF67-4FB0-97A4-7D800FAF64FA}">
															<Language>SFX</Language>
															<AudioFile>BAS_Player_Footstep_dirt_run_05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="384818527"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="BAS_Player_Footstep_dirt_run_05" ID="{C92C1CF8-BF67-4FB0-97A4-7D800FAF64FA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BAS_Player_Footstep_dirt_run_06" ID="{74255AE8-868A-44E6-95CA-AC865E7281C3}" ShortID="159337091">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_Player_Footstep_dirt_run_06" ID="{48A06212-F7B4-4E0F-8879-875C9724E09F}">
															<Language>SFX</Language>
															<AudioFile>BAS_Player_Footstep_dirt_run_06.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="271643535"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="BAS_Player_Footstep_dirt_run_06" ID="{48A06212-F7B4-4E0F-8879-875C9724E09F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="BAS_Player_Footstep_dirt_run_03" ID="{3100AF22-6B96-4348-8943-B61E9DFF017C}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="BAS_Player_Footstep_dirt_run_01" ID="{07903326-EAD6-47F7-9A6B-2AE767C01E61}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="BAS_Player_Footstep_dirt_run_05" ID="{1C08C828-6760-40D9-A7DB-A7513CC2DB67}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="BAS_Player_Footstep_dirt_run_04" ID="{9E77C279-A5DC-4E61-B2E9-9F4F127D2FAE}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="BAS_Player_Footstep_dirt_run_06" ID="{74255AE8-868A-44E6-95CA-AC865E7281C3}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="BAS_Player_Footstep_dirt_run_02" ID="{C227E3EE-C4BB-4ADD-A002-B592D20A4510}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
											</GroupingInfo>
										</SwitchContainer>
										<SwitchContainer Name="Player_Footsteps_Rubble" ID="{E7A5A334-68C6-4829-A9D2-1EC2CF2F1529}" ShortID="773096180">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="BAS_Player_Footstep_rubble_run_01" ID="{A50A4ABF-51F7-4098-8DDF-9EB7BD5E3AEE}" ShortID="799589798">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_Player_Footstep_rubble_run_01" ID="{EB7EC092-ABD9-4558-84D5-F6ED87EEEBB9}">
															<Language>SFX</Language>
															<AudioFile>BAS_Player_Footstep_rubble_run_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="843728249"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="BAS_Player_Footstep_rubble_run_01" ID="{EB7EC092-ABD9-4558-84D5-F6ED87EEEBB9}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BAS_Player_Footstep_rubble_run_02" ID="{663D973F-C925-4DB1-83C3-C3512ED8446F}" ShortID="1040715406">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_Player_Footstep_rubble_run_02" ID="{D9AA7BEB-7371-4709-A8D7-4693249EF0BE}">
															<Language>SFX</Language>
															<AudioFile>BAS_Player_Footstep_rubble_run_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="391727293"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="BAS_Player_Footstep_rubble_run_02" ID="{D9AA7BEB-7371-4709-A8D7-4693249EF0BE}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BAS_Player_Footstep_rubble_run_03" ID="{E2FE1E84-1BD8-49AC-B9AA-D2E4A6EDB1DA}" ShortID="920641643">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_Player_Footstep_rubble_run_03" ID="{7C6CB7B8-6FE9-48C6-B6ED-56821B1F9DA6}">
															<Language>SFX</Language>
															<AudioFile>BAS_Player_Footstep_rubble_run_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="88705069"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="BAS_Player_Footstep_rubble_run_03" ID="{7C6CB7B8-6FE9-48C6-B6ED-56821B1F9DA6}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BAS_Player_Footstep_rubble_run_04" ID="{FB9B3DCA-99AF-4C83-B2D5-BC49BA365AD9}" ShortID="55525202">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_Player_Footstep_rubble_run_04" ID="{0EE0E8EB-31B3-47A9-A32A-AF49E43CC0F0}">
															<Language>SFX</Language>
															<AudioFile>BAS_Player_Footstep_rubble_run_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="703024934"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="BAS_Player_Footstep_rubble_run_04" ID="{0EE0E8EB-31B3-47A9-A32A-AF49E43CC0F0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BAS_Player_Footstep_rubble_run_05" ID="{6A2A638E-8674-47C9-8DBC-D5481BB66227}" ShortID="723454166">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_Player_Footstep_rubble_run_05" ID="{9BB869A5-08EC-4CB6-8D38-5A3B44FFA2F4}">
															<Language>SFX</Language>
															<AudioFile>BAS_Player_Footstep_rubble_run_05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="150304345"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="BAS_Player_Footstep_rubble_run_05" ID="{9BB869A5-08EC-4CB6-8D38-5A3B44FFA2F4}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BAS_Player_Footstep_rubble_run_06" ID="{0A203EC1-1203-4295-B6AC-E7944A571E06}" ShortID="352854306">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_Player_Footstep_rubble_run_06" ID="{1831A73D-D52A-45D7-A490-7B9A7FACE5ED}">
															<Language>SFX</Language>
															<AudioFile>BAS_Player_Footstep_rubble_run_06.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="194015348"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="BAS_Player_Footstep_rubble_run_06" ID="{1831A73D-D52A-45D7-A490-7B9A7FACE5ED}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="BAS_Player_Footstep_rubble_run_02" ID="{663D973F-C925-4DB1-83C3-C3512ED8446F}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="BAS_Player_Footstep_rubble_run_03" ID="{E2FE1E84-1BD8-49AC-B9AA-D2E4A6EDB1DA}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="BAS_Player_Footstep_rubble_run_05" ID="{6A2A638E-8674-47C9-8DBC-D5481BB66227}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="BAS_Player_Footstep_rubble_run_01" ID="{A50A4ABF-51F7-4098-8DDF-9EB7BD5E3AEE}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="BAS_Player_Footstep_rubble_run_06" ID="{0A203EC1-1203-4295-B6AC-E7944A571E06}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="BAS_Player_Footstep_rubble_run_04" ID="{FB9B3DCA-99AF-4C83-B2D5-BC49BA365AD9}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
											</GroupingInfo>
										</SwitchContainer>
										<SwitchContainer Name="Player_Footsteps_Sand" ID="{89C9A08F-A0A2-4BC2-8619-32B9382FD042}" ShortID="625496527">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="BAS_Player_Footstep_sand_run_01" ID="{34C02D2E-98C9-4A6C-8468-A57B295C3FCE}" ShortID="337093894">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_Player_Footstep_sand_run_01" ID="{6588F6CB-AFF5-4AB6-99A4-A6C33FCD9F39}">
															<Language>SFX</Language>
															<AudioFile>BAS_Player_Footstep_sand_run_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="996780721"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="BAS_Player_Footstep_sand_run_01" ID="{6588F6CB-AFF5-4AB6-99A4-A6C33FCD9F39}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BAS_Player_Footstep_sand_run_02" ID="{839049D7-0552-440C-8C18-0B46502D65CC}" ShortID="598807238">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_Player_Footstep_sand_run_02" ID="{4A7F8054-7FEB-483F-A928-39A1BAC9B338}">
															<Language>SFX</Language>
															<AudioFile>BAS_Player_Footstep_sand_run_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="271609827"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="BAS_Player_Footstep_sand_run_02" ID="{4A7F8054-7FEB-483F-A928-39A1BAC9B338}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BAS_Player_Footstep_sand_run_03" ID="{7C2D0BFE-D4F5-4209-967F-DE244BE73D62}" ShortID="929254075">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_Player_Footstep_sand_run_03" ID="{26B62FE3-9097-4A35-ABFF-D6304CCE9AC5}">
															<Language>SFX</Language>
															<AudioFile>BAS_Player_Footstep_sand_run_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1009209779"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="BAS_Player_Footstep_sand_run_03" ID="{26B62FE3-9097-4A35-ABFF-D6304CCE9AC5}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BAS_Player_Footstep_sand_run_04" ID="{48B4E96A-297E-4052-869E-7A091EA90E5F}" ShortID="1064210387">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_Player_Footstep_sand_run_04" ID="{30121FAA-EF58-462D-A768-4570AF7E7E5F}">
															<Language>SFX</Language>
															<AudioFile>BAS_Player_Footstep_sand_run_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="295921007"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="BAS_Player_Footstep_sand_run_04" ID="{30121FAA-EF58-462D-A768-4570AF7E7E5F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BAS_Player_Footstep_sand_run_05" ID="{7284E44F-68AF-4695-81C9-1F3094FB33A7}" ShortID="323551460">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_Player_Footstep_sand_run_05" ID="{2634C1D2-539C-4DDB-8535-FE2D4808B74C}">
															<Language>SFX</Language>
															<AudioFile>BAS_Player_Footstep_sand_run_05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="633706508"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="BAS_Player_Footstep_sand_run_05" ID="{2634C1D2-539C-4DDB-8535-FE2D4808B74C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BAS_Player_Footstep_sand_run_06" ID="{35BE252B-6A03-4C6C-8638-E32D2BBB8EFA}" ShortID="733246762">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_Player_Footstep_sand_run_06" ID="{EA64CB21-EC4D-4A89-831B-C4356190C5FD}">
															<Language>SFX</Language>
															<AudioFile>BAS_Player_Footstep_sand_run_06.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="187644196"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="BAS_Player_Footstep_sand_run_06" ID="{EA64CB21-EC4D-4A89-831B-C4356190C5FD}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="BAS_Player_Footstep_sand_run_06" ID="{35BE252B-6A03-4C6C-8638-E32D2BBB8EFA}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="BAS_Player_Footstep_sand_run_01" ID="{34C02D2E-98C9-4A6C-8468-A57B295C3FCE}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="BAS_Player_Footstep_sand_run_05" ID="{7284E44F-68AF-4695-81C9-1F3094FB33A7}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="BAS_Player_Footstep_sand_run_04" ID="{48B4E96A-297E-4052-869E-7A091EA90E5F}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="BAS_Player_Footstep_sand_run_02" ID="{839049D7-0552-440C-8C18-0B46502D65CC}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="BAS_Player_Footstep_sand_run_03" ID="{7C2D0BFE-D4F5-4209-967F-DE244BE73D62}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
											</GroupingInfo>
										</SwitchContainer>
										<SwitchContainer Name="Player_Footsteps_Stone" ID="{8F96D852-0314-4FBC-9A5E-EC4D70F43C6B}" ShortID="1064367417">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="BAS_Player_Footstep_stone_run_01" ID="{5AD22172-6834-4EF2-BFD6-5E3B57CDECB6}" ShortID="404866046">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_Player_Footstep_stone_run_01" ID="{7929FEC8-7BCB-4339-92D2-266A3B31FA83}">
															<Language>SFX</Language>
															<AudioFile>BAS_Player_Footstep_stone_run_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="535123632"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="BAS_Player_Footstep_stone_run_01" ID="{7929FEC8-7BCB-4339-92D2-266A3B31FA83}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BAS_Player_Footstep_stone_run_02" ID="{BEF9524A-5D0D-4F9E-93FC-ABB1437DBB81}" ShortID="134401219">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_Player_Footstep_stone_run_02" ID="{7D26014C-D6CC-430E-A612-E4B056B180B5}">
															<Language>SFX</Language>
															<AudioFile>BAS_Player_Footstep_stone_run_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="662181473"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="BAS_Player_Footstep_stone_run_02" ID="{7D26014C-D6CC-430E-A612-E4B056B180B5}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BAS_Player_Footstep_stone_run_03" ID="{AFFF48FC-6EBA-4930-8DD1-4319EA750B43}" ShortID="521290344">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_Player_Footstep_stone_run_03" ID="{7972B5C5-10A4-4E9F-8068-A645E83BD823}">
															<Language>SFX</Language>
															<AudioFile>BAS_Player_Footstep_stone_run_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="281088119"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="BAS_Player_Footstep_stone_run_03" ID="{7972B5C5-10A4-4E9F-8068-A645E83BD823}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BAS_Player_Footstep_stone_run_04" ID="{CA0374CB-AB8E-4778-BA97-F10E13EBBEC8}" ShortID="41913132">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_Player_Footstep_stone_run_04" ID="{82BA4759-69C0-4A03-9787-71CC892152FA}">
															<Language>SFX</Language>
															<AudioFile>BAS_Player_Footstep_stone_run_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="610422027"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="BAS_Player_Footstep_stone_run_04" ID="{82BA4759-69C0-4A03-9787-71CC892152FA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BAS_Player_Footstep_stone_run_05" ID="{CC6F80EF-A079-42E3-8466-A409740E17B6}" ShortID="201018829">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_Player_Footstep_stone_run_05" ID="{E1C6E4E6-8CDC-4551-8B60-1C37FD6C167F}">
															<Language>SFX</Language>
															<AudioFile>BAS_Player_Footstep_stone_run_05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="756041632"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="BAS_Player_Footstep_stone_run_05" ID="{E1C6E4E6-8CDC-4551-8B60-1C37FD6C167F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BAS_Player_Footstep_stone_run_06" ID="{FAE011FE-ED7E-4158-8D95-F886981D3804}" ShortID="460795773">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_Player_Footstep_stone_run_06" ID="{11265CEF-9518-46E0-9043-3DAEEAE55FB4}">
															<Language>SFX</Language>
															<AudioFile>BAS_Player_Footstep_stone_run_06.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="439920812"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="BAS_Player_Footstep_stone_run_06" ID="{11265CEF-9518-46E0-9043-3DAEEAE55FB4}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="BAS_Player_Footstep_stone_run_02" ID="{BEF9524A-5D0D-4F9E-93FC-ABB1437DBB81}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="BAS_Player_Footstep_stone_run_01" ID="{5AD22172-6834-4EF2-BFD6-5E3B57CDECB6}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="BAS_Player_Footstep_stone_run_04" ID="{CA0374CB-AB8E-4778-BA97-F10E13EBBEC8}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="BAS_Player_Footstep_stone_run_05" ID="{CC6F80EF-A079-42E3-8466-A409740E17B6}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="BAS_Player_Footstep_stone_run_03" ID="{AFFF48FC-6EBA-4930-8DD1-4319EA750B43}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="BAS_Player_Footstep_stone_run_06" ID="{FAE011FE-ED7E-4158-8D95-F886981D3804}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
											</GroupingInfo>
										</SwitchContainer>
										<SwitchContainer Name="Player_Footsteps_Water" ID="{B1C6F523-7205-4DE7-918E-BAEC5BF63BFB}" ShortID="41385612">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="BAS_Player_Footstep_water_run_01" ID="{A25F5D75-69ED-4DA0-8CD3-71C6E0C0D89B}" ShortID="683138778">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_Player_Footstep_water_run_01" ID="{0031AD3F-0BFD-4F99-8C26-09AD6E8504DF}">
															<Language>SFX</Language>
															<AudioFile>BAS_Player_Footstep_water_run_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="633934649"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="BAS_Player_Footstep_water_run_01" ID="{0031AD3F-0BFD-4F99-8C26-09AD6E8504DF}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BAS_Player_Footstep_water_run_02" ID="{86F5BC1B-C202-4B09-A4D8-DD6020B97C23}" ShortID="537893149">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_Player_Footstep_water_run_02" ID="{D655AB81-97A7-40E8-BB3A-F2C3F114F2A2}">
															<Language>SFX</Language>
															<AudioFile>BAS_Player_Footstep_water_run_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="503484127"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="BAS_Player_Footstep_water_run_02" ID="{D655AB81-97A7-40E8-BB3A-F2C3F114F2A2}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BAS_Player_Footstep_water_run_03" ID="{CB5DA07D-1C26-42AD-9D53-314FA5FA3C15}" ShortID="831312485">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_Player_Footstep_water_run_03" ID="{6660B97A-F419-4577-847C-3DE8830BC715}">
															<Language>SFX</Language>
															<AudioFile>BAS_Player_Footstep_water_run_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="616257976"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="BAS_Player_Footstep_water_run_03" ID="{6660B97A-F419-4577-847C-3DE8830BC715}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BAS_Player_Footstep_water_run_04" ID="{F2B7D1A6-DB18-4D01-9BCA-A1943B33DDE5}" ShortID="699329315">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_Player_Footstep_water_run_04" ID="{671FFC5A-0B64-45B9-BFAA-806F7C037100}">
															<Language>SFX</Language>
															<AudioFile>BAS_Player_Footstep_water_run_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="946500044"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="BAS_Player_Footstep_water_run_04" ID="{671FFC5A-0B64-45B9-BFAA-806F7C037100}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BAS_Player_Footstep_water_run_05" ID="{1007D9B2-3A37-4A48-AB6F-94FB9A561BB5}" ShortID="195725982">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_Player_Footstep_water_run_05" ID="{48FD5E01-038C-4445-92A5-6405632CD009}">
															<Language>SFX</Language>
															<AudioFile>BAS_Player_Footstep_water_run_05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1063307591"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="BAS_Player_Footstep_water_run_05" ID="{48FD5E01-038C-4445-92A5-6405632CD009}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BAS_Player_Footstep_water_run_06" ID="{941C63B3-8E3E-4D32-BE85-E35BF972BEB7}" ShortID="530538800">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_Player_Footstep_water_run_06" ID="{E2A03585-B57C-49B8-B284-E40965CABCB8}">
															<Language>SFX</Language>
															<AudioFile>BAS_Player_Footstep_water_run_06.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="612340486"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="BAS_Player_Footstep_water_run_06" ID="{E2A03585-B57C-49B8-B284-E40965CABCB8}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="BAS_Player_Footstep_water_run_02" ID="{86F5BC1B-C202-4B09-A4D8-DD6020B97C23}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="BAS_Player_Footstep_water_run_01" ID="{A25F5D75-69ED-4DA0-8CD3-71C6E0C0D89B}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="BAS_Player_Footstep_water_run_03" ID="{CB5DA07D-1C26-42AD-9D53-314FA5FA3C15}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="BAS_Player_Footstep_water_run_04" ID="{F2B7D1A6-DB18-4D01-9BCA-A1943B33DDE5}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="BAS_Player_Footstep_water_run_05" ID="{1007D9B2-3A37-4A48-AB6F-94FB9A561BB5}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="BAS_Player_Footstep_water_run_06" ID="{941C63B3-8E3E-4D32-BE85-E35BF972BEB7}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
											</GroupingInfo>
										</SwitchContainer>
										<SwitchContainer Name="Player_Footsteps_Wood" ID="{83684AFE-55F7-491F-ABB8-3076208772FF}" ShortID="19700402">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="BAS_Player_Footstep_wood_run_01" ID="{806AC7BB-6B90-4A17-904E-7C3183B3D57B}" ShortID="782612555">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_Player_Footstep_wood_run_01" ID="{5650D539-B0A8-46C0-98FC-4CDB00D83628}">
															<Language>SFX</Language>
															<AudioFile>BAS_Player_Footstep_wood_run_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="79374516"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="BAS_Player_Footstep_wood_run_01" ID="{5650D539-B0A8-46C0-98FC-4CDB00D83628}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BAS_Player_Footstep_wood_run_02" ID="{BBA26DB1-5196-4615-B5DA-CBF7B572907D}" ShortID="100371688">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_Player_Footstep_wood_run_02" ID="{8A0AF16A-B5F5-4BB8-80EF-B3DAB7C33C44}">
															<Language>SFX</Language>
															<AudioFile>BAS_Player_Footstep_wood_run_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="297160016"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="BAS_Player_Footstep_wood_run_02" ID="{8A0AF16A-B5F5-4BB8-80EF-B3DAB7C33C44}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BAS_Player_Footstep_wood_run_03" ID="{F61D40F1-E1B1-4476-B97A-64B2CB608B0E}" ShortID="789130455">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_Player_Footstep_wood_run_03" ID="{A6EA58BC-D3F2-4300-9D9C-3507A59353E7}">
															<Language>SFX</Language>
															<AudioFile>BAS_Player_Footstep_wood_run_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="668017318"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="BAS_Player_Footstep_wood_run_03" ID="{A6EA58BC-D3F2-4300-9D9C-3507A59353E7}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BAS_Player_Footstep_wood_run_04" ID="{67880A64-346A-4BC9-BBF3-50B32855A3FB}" ShortID="623943461">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_Player_Footstep_wood_run_04" ID="{681EF784-4560-4FC0-99A6-667621F988D3}">
															<Language>SFX</Language>
															<AudioFile>BAS_Player_Footstep_wood_run_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="22351558"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="BAS_Player_Footstep_wood_run_04" ID="{681EF784-4560-4FC0-99A6-667621F988D3}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BAS_Player_Footstep_wood_run_05" ID="{F4C98CFA-99C8-4EEF-967D-0C5E4104FC0D}" ShortID="1025171340">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_Player_Footstep_wood_run_05" ID="{27B7A9CC-58BC-493E-841E-E48682F26D1E}">
															<Language>SFX</Language>
															<AudioFile>BAS_Player_Footstep_wood_run_05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="695885658"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="BAS_Player_Footstep_wood_run_05" ID="{27B7A9CC-58BC-493E-841E-E48682F26D1E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BAS_Player_Footstep_wood_run_06" ID="{4AC60743-98E9-41E4-A651-142B08E5F116}" ShortID="841687986">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_Player_Footstep_wood_run_06" ID="{5B386642-0EA7-4721-82A8-62D6A9C29E39}">
															<Language>SFX</Language>
															<AudioFile>BAS_Player_Footstep_wood_run_06.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="327574321"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="BAS_Player_Footstep_wood_run_06" ID="{5B386642-0EA7-4721-82A8-62D6A9C29E39}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="BAS_Player_Footstep_wood_run_06" ID="{4AC60743-98E9-41E4-A651-142B08E5F116}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="BAS_Player_Footstep_wood_run_04" ID="{67880A64-346A-4BC9-BBF3-50B32855A3FB}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="BAS_Player_Footstep_wood_run_02" ID="{BBA26DB1-5196-4615-B5DA-CBF7B572907D}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="BAS_Player_Footstep_wood_run_01" ID="{806AC7BB-6B90-4A17-904E-7C3183B3D57B}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="BAS_Player_Footstep_wood_run_03" ID="{F61D40F1-E1B1-4476-B97A-64B2CB608B0E}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="BAS_Player_Footstep_wood_run_05" ID="{F4C98CFA-99C8-4EEF-967D-0C5E4104FC0D}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
											</GroupingInfo>
										</SwitchContainer>
										<SwitchContainer Name="Player_Footsteps_Grass" ID="{42E35B30-6FC1-45A6-847F-A8605786AC4A}" ShortID="346416868">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="BAS_Player_Footstep_grass_run_01" ID="{3DF1D89A-7044-43F1-9952-5D4738ABF37A}" ShortID="42316426">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_Player_Footstep_grass_run_01" ID="{5A9D8F5A-DCBB-43EE-8EB1-46FCC309E88F}">
															<Language>SFX</Language>
															<AudioFile>BAS_Player_Footstep_grass_run_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="918137319"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="BAS_Player_Footstep_grass_run_01" ID="{5A9D8F5A-DCBB-43EE-8EB1-46FCC309E88F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BAS_Player_Footstep_grass_run_02" ID="{E8F7A845-7891-4724-A5DB-CE6243ADD780}" ShortID="1070772399">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_Player_Footstep_grass_run_02" ID="{97A31904-C3C2-41DA-A106-4FE81927255D}">
															<Language>SFX</Language>
															<AudioFile>BAS_Player_Footstep_grass_run_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="387102894"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="BAS_Player_Footstep_grass_run_02" ID="{97A31904-C3C2-41DA-A106-4FE81927255D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BAS_Player_Footstep_grass_run_03" ID="{14470068-2E61-4556-B955-A8333144A3F1}" ShortID="276413886">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_Player_Footstep_grass_run_03" ID="{7E18C96E-7305-438F-95B4-B529044B8704}">
															<Language>SFX</Language>
															<AudioFile>BAS_Player_Footstep_grass_run_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="976468332"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="BAS_Player_Footstep_grass_run_03" ID="{7E18C96E-7305-438F-95B4-B529044B8704}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BAS_Player_Footstep_grass_run_04" ID="{DFFCC78B-24E4-4985-AC6C-7D8BCE369C34}" ShortID="1069218824">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_Player_Footstep_grass_run_04" ID="{5E47E467-E17E-4DB1-9861-7D327E4394C2}">
															<Language>SFX</Language>
															<AudioFile>BAS_Player_Footstep_grass_run_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="26653302"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="BAS_Player_Footstep_grass_run_04" ID="{5E47E467-E17E-4DB1-9861-7D327E4394C2}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BAS_Player_Footstep_grass_run_05" ID="{53C299D0-9C03-470D-8DD6-162C2A24EF28}" ShortID="491082197">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_Player_Footstep_grass_run_05" ID="{D84109B8-2BEC-47EB-9EC3-65FAB0A5DC82}">
															<Language>SFX</Language>
															<AudioFile>BAS_Player_Footstep_grass_run_05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="761585040"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="BAS_Player_Footstep_grass_run_05" ID="{D84109B8-2BEC-47EB-9EC3-65FAB0A5DC82}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BAS_Player_Footstep_grass_run_06" ID="{D6F83D52-1B9F-4E1A-920C-97B17A98D0CD}" ShortID="1033939629">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_Player_Footstep_grass_run_06" ID="{F2121736-C25C-442E-ADCA-AEF6A0F45058}">
															<Language>SFX</Language>
															<AudioFile>BAS_Player_Footstep_grass_run_06.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="387726512"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="BAS_Player_Footstep_grass_run_06" ID="{F2121736-C25C-442E-ADCA-AEF6A0F45058}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="BAS_Player_Footstep_grass_run_02" ID="{E8F7A845-7891-4724-A5DB-CE6243ADD780}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="BAS_Player_Footstep_grass_run_06" ID="{D6F83D52-1B9F-4E1A-920C-97B17A98D0CD}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="BAS_Player_Footstep_grass_run_03" ID="{14470068-2E61-4556-B955-A8333144A3F1}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="BAS_Player_Footstep_grass_run_04" ID="{DFFCC78B-24E4-4985-AC6C-7D8BCE369C34}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="BAS_Player_Footstep_grass_run_01" ID="{3DF1D89A-7044-43F1-9952-5D4738ABF37A}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="BAS_Player_Footstep_grass_run_05" ID="{53C299D0-9C03-470D-8DD6-162C2A24EF28}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
											</GroupingInfo>
										</SwitchContainer>
									</ChildrenList>
									<ObjectLists/>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Player_Footsteps_Water" ID="{B1C6F523-7205-4DE7-918E-BAEC5BF63BFB}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Player_Footsteps_Grass" ID="{42E35B30-6FC1-45A6-847F-A8605786AC4A}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Player_Footsteps_Rubble" ID="{E7A5A334-68C6-4829-A9D2-1EC2CF2F1529}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Player_Footsteps_Stone" ID="{8F96D852-0314-4FBC-9A5E-EC4D70F43C6B}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Player_Footsteps_Sand" ID="{89C9A08F-A0A2-4BC2-8619-32B9382FD042}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Player_Footsteps_Dirt" ID="{0AE580D5-75F1-45E1-9C59-2A92BB3E2216}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Player_Footsteps_Wood" ID="{83684AFE-55F7-491F-ABB8-3076208772FF}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
