<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6F8344DB-BEC6-4729-B8EF-8BDD100BFA6E}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="MartíWorkUnit" ID="{6F8344DB-BEC6-4729-B8EF-8BDD100BFA6E}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Ambience" ID="{EF992C50-D3A9-48F2-9E89-38C32BF69401}" ShortID="557800542">
					<ChildrenList>
						<Sound Name="BAS_amb_village_day_background_loop_01" ID="{E9D74307-549E-43E2-872E-93C1003C2CC5}" ShortID="362618704">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{93B5664D-D9AF-4E4D-B101-BF17F83A12BE}" ShortID="771490125">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Time_Of_Day" ID="{2AB94EB2-C855-4C75-B8DC-04431F0FD180}" WorkUnitID="{03017682-DF3E-443F-BE10-29EEDFA70FED}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{D6AF75B2-A428-4EF9-89DE-1753619EEC13}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>7</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>8</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>19</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>20</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>24</XPos>
														<YPos>-200</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_amb_village_day_background_loop_01" ID="{0FC8A144-64BC-40CD-876A-54BA74AED4D9}">
									<Language>SFX</Language>
									<AudioFile>BAS_amb_village_day_background_loop_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="22517764"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BAS_amb_village_day_background_loop_01" ID="{0FC8A144-64BC-40CD-876A-54BA74AED4D9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_amb_village_night_background_loop_01" ID="{5B3D6B10-555B-4153-85DD-236452D44366}" ShortID="61249812">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{2C297004-FEAA-49EA-9D1B-0F294EE0C00F}" ShortID="807948145">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Time_Of_Day" ID="{2AB94EB2-C855-4C75-B8DC-04431F0FD180}" WorkUnitID="{03017682-DF3E-443F-BE10-29EEDFA70FED}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{6CF8D753-5D2C-4FAB-98EE-3A18D2D1D225}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>7</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>8</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>19</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>20</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>24</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_amb_village_night_background_loop_01" ID="{35F9FCDA-C60B-46F0-8BA6-75EECB9E1749}">
									<Language>SFX</Language>
									<AudioFile>BAS_amb_village_night_background_loop_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="312517804"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BAS_amb_village_night_background_loop_01" ID="{35F9FCDA-C60B-46F0-8BA6-75EECB9E1749}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_amb_forest_day_background_loop_01" ID="{F1C7D824-F464-4410-8316-B352C0C0C6C2}" ShortID="109555965">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{7604C8C9-CB5C-4CBC-BCD2-9D0D4C664C0D}" ShortID="277826983">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Time_Of_Day" ID="{2AB94EB2-C855-4C75-B8DC-04431F0FD180}" WorkUnitID="{03017682-DF3E-443F-BE10-29EEDFA70FED}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{5DADE7BD-3658-4261-8806-0CB550977A98}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>7</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>8</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>19</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>20</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>24</XPos>
														<YPos>-200</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_amb_forest_day_background_loop_01" ID="{FB704E1F-1B19-44A7-B237-FAB67A500E42}">
									<Language>SFX</Language>
									<AudioFile>BAS_amb_forest_day_background_loop_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="545259665"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BAS_amb_forest_day_background_loop_01" ID="{FB704E1F-1B19-44A7-B237-FAB67A500E42}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="amb_forest_night_background_loop_02" ID="{6DC07155-8476-4AF2-AA09-C14C06CC9D92}" ShortID="369496557">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{D5E5AE68-EC4C-48D4-8997-0D97BF230D36}" ShortID="1008862383">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Time_Of_Day" ID="{2AB94EB2-C855-4C75-B8DC-04431F0FD180}" WorkUnitID="{03017682-DF3E-443F-BE10-29EEDFA70FED}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{D34D3B4A-2C95-4B11-8D78-40EAA21B643B}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>7</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>8</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>19</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>20</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>24</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="amb_forest_night_background_loop_02" ID="{F65BDD2D-77B6-4AAF-8E42-9EB791258D61}">
									<Language>SFX</Language>
									<AudioFile>amb_forest_night_background_loop_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1026250961"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="amb_forest_night_background_loop_02" ID="{F65BDD2D-77B6-4AAF-8E42-9EB791258D61}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_amb_cave_background_LP" ID="{FF6250DE-886F-4745-BDBF-F8EF6AA218BB}" ShortID="790895750">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_amb_cave_background_LP" ID="{E9540E59-E372-4063-9F51-0CACE755A6D8}">
									<Language>SFX</Language>
									<AudioFile>BAS_amb_cave_background_LP.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="127928554"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BAS_amb_cave_background_LP" ID="{E9540E59-E372-4063-9F51-0CACE755A6D8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_amb_desert_day_background_loop_01" ID="{A1ADA018-92CB-4265-8B20-44455F7229A0}" ShortID="929266815">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{73651C97-750E-4E3D-A3A6-264676B84DA9}" ShortID="73788527">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Time_Of_Day" ID="{2AB94EB2-C855-4C75-B8DC-04431F0FD180}" WorkUnitID="{03017682-DF3E-443F-BE10-29EEDFA70FED}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{DB2DD2B1-2D2B-4A90-8A71-4F01B8F5908D}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>7</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>8</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>19</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>20</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>24</XPos>
														<YPos>-200</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_amb_desert_day_background_loop_01" ID="{36A14BAD-BE68-44B5-96D9-2C4F6C123448}">
									<Language>SFX</Language>
									<AudioFile>BAS_amb_desert_day_background_loop_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="897599097"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BAS_amb_desert_day_background_loop_01" ID="{36A14BAD-BE68-44B5-96D9-2C4F6C123448}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_amb_desert_night_background_loop_01" ID="{EAB8B62B-DA3A-4ABC-B08F-4C65B5D15947}" ShortID="86934307">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{76E6FC06-7E30-4C8B-959B-9D6764E746A0}" ShortID="315787102">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Time_Of_Day" ID="{2AB94EB2-C855-4C75-B8DC-04431F0FD180}" WorkUnitID="{03017682-DF3E-443F-BE10-29EEDFA70FED}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{70C80CE2-4979-4261-A785-DEA8B311F96E}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>7</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>8</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>19</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>20</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>24</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_amb_desert_night_background_loop_01" ID="{1A8428E1-51B0-48E3-A554-DBD08F1B20A8}">
									<Language>SFX</Language>
									<AudioFile>BAS_amb_desert_night_background_loop_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="904619032"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BAS_amb_desert_night_background_loop_01" ID="{1A8428E1-51B0-48E3-A554-DBD08F1B20A8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_amb_dungeon_day_background_loop_01" ID="{A95A638F-CEDE-46DF-A293-F81680BDCF2F}" ShortID="214704181">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1B915B04-2577-4A7C-B176-C6B11659C10A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_amb_dungeon_day_background_loop_01" ID="{53ABB87E-1702-4EA7-BD77-795D3CA8D086}">
									<Language>SFX</Language>
									<AudioFile>BAS_amb_dungeon_day_background_loop_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1059796831"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BAS_amb_dungeon_day_background_loop_01" ID="{53ABB87E-1702-4EA7-BD77-795D3CA8D086}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
