<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{766A7CB9-A21F-44A9-9CA3-664084120634}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{766A7CB9-A21F-44A9-9CA3-664084120634}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="General" ID="{DDDC8EF4-834F-4D6B-BF62-6A55E80FD3C5}">
					<ObjectInclusionList>
						<ObjectRef Name="UI_Button_Down" ID="{847A3F5B-AA82-48E7-A71A-45D988EF0F37}" WorkUnitID="{FE0EE9F8-0FC4-49D9-9939-F3BBFD69173C}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Pickup_Coins" ID="{1391D720-3CE1-4C8E-9884-9BE292FDB6D7}" WorkUnitID="{FE0EE9F8-0FC4-49D9-9939-F3BBFD69173C}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Village" ID="{EDC7A38B-72AA-4262-9379-3AB9EA0DB1ED}">
					<ObjectInclusionList>
						<ObjectRef Name="Ambient_Region_Village" ID="{203CA176-D03A-4763-9530-2DB9C528B9CE}" WorkUnitID="{FE0EE9F8-0FC4-49D9-9939-F3BBFD69173C}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Dungeon" ID="{E542AAAD-776A-490C-B80D-C1862CCD0803}">
					<ObjectInclusionList>
						<ObjectRef Name="Destruction_Rock_Destroy" ID="{F3A141E8-178A-4849-A3C4-6EBB00AAC5E6}" WorkUnitID="{FE0EE9F8-0FC4-49D9-9939-F3BBFD69173C}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="PineForest" ID="{D6310862-9B5B-41D6-A247-A16776F2E47E}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Woodlands" ID="{9E5B41AA-A907-417F-91F7-6B3E8AC10E93}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Cave" ID="{B25245FA-D6D2-43C8-8816-399F6F2BF496}">
					<ObjectInclusionList>
						<ObjectRef Name="Destruction_Crystal_Destroy" ID="{E7614476-BD73-46B1-AD6C-2371433BC910}" WorkUnitID="{FE0EE9F8-0FC4-49D9-9939-F3BBFD69173C}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Desert" ID="{F2AD9B12-7A90-477C-91F2-9B3246EB5A2E}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
