<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\DAVIDREYESRODRIGUEZ\Desktop\WiseAdventure\WiseAdventure.wproj" DateLow="1653391898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\DAVIDREYESRODRIGUEZ\Desktop\WiseAdventure\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1626704326" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\DAVIDREYESRODRIGUEZ\Desktop\WiseAdventure\Virtual Acoustics\Default Work Unit.wwu" DateLow="1653391898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\DAVIDREYESRODRIGUEZ\Desktop\WiseAdventure\Triggers\Default Work Unit.wwu" DateLow="1653391898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\DAVIDREYESRODRIGUEZ\Desktop\WiseAdventure\Switches\Default Work Unit.wwu" DateLow="1653391899" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\DAVIDREYESRODRIGUEZ\Desktop\WiseAdventure\States\Default Work Unit.wwu" DateLow="1653391898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\DAVIDREYESRODRIGUEZ\Desktop\WiseAdventure\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1653391898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\DAVIDREYESRODRIGUEZ\Desktop\WiseAdventure\SoundBanks\Default Work Unit.wwu" DateLow="1653391898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\DAVIDREYESRODRIGUEZ\Desktop\WiseAdventure\Queries\Factory Queries.wwu" DateLow="1626704326" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\DAVIDREYESRODRIGUEZ\Desktop\WiseAdventure\Queries\Default Work Unit.wwu" DateLow="1653391898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\DAVIDREYESRODRIGUEZ\Desktop\WiseAdventure\Presets\Factory Spatial Audio.wwu" DateLow="1626704326" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\DAVIDREYESRODRIGUEZ\Desktop\WiseAdventure\Presets\Factory Reflect.wwu" DateLow="1626704580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\DAVIDREYESRODRIGUEZ\Desktop\WiseAdventure\Presets\Default Work Unit.wwu" DateLow="1653391898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\DAVIDREYESRODRIGUEZ\Desktop\WiseAdventure\Modulators\Default Work Unit.wwu" DateLow="1653391898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\DAVIDREYESRODRIGUEZ\Desktop\WiseAdventure\Mixing Sessions\Default Work Unit.wwu" DateLow="1653391898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\DAVIDREYESRODRIGUEZ\Desktop\WiseAdventure\Metadata\Default Work Unit.wwu" DateLow="1653391898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\DAVIDREYESRODRIGUEZ\Desktop\WiseAdventure\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1653391899" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\DAVIDREYESRODRIGUEZ\Desktop\WiseAdventure\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1653391898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\DAVIDREYESRODRIGUEZ\Desktop\WiseAdventure\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1626704601" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\DAVIDREYESRODRIGUEZ\Desktop\WiseAdventure\Game Parameters\Factory Motion.wwu" DateLow="1626704517" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\DAVIDREYESRODRIGUEZ\Desktop\WiseAdventure\Game Parameters\Default Work Unit.wwu" DateLow="1653391899" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\DAVIDREYESRODRIGUEZ\Desktop\WiseAdventure\Events\Default Work Unit.wwu" DateLow="1653391899" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\DAVIDREYESRODRIGUEZ\Desktop\WiseAdventure\Effects\Factory Reflect.wwu" DateLow="1626704580" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\DAVIDREYESRODRIGUEZ\Desktop\WiseAdventure\Effects\Factory McDSP Effects.wwu" DateLow="1626704674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\DAVIDREYESRODRIGUEZ\Desktop\WiseAdventure\Effects\Factory Mastering Suite.wwu" DateLow="1626704510" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\DAVIDREYESRODRIGUEZ\Desktop\WiseAdventure\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1626704663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\DAVIDREYESRODRIGUEZ\Desktop\WiseAdventure\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1626704663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\DAVIDREYESRODRIGUEZ\Desktop\WiseAdventure\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1626704663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\DAVIDREYESRODRIGUEZ\Desktop\WiseAdventure\Effects\Factory iZotope Filters.wwu" DateLow="1626704663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\DAVIDREYESRODRIGUEZ\Desktop\WiseAdventure\Effects\Factory iZotope Dynamics.wwu" DateLow="1626704663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\DAVIDREYESRODRIGUEZ\Desktop\WiseAdventure\Effects\Factory iZotope Delay.wwu" DateLow="1626704663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\DAVIDREYESRODRIGUEZ\Desktop\WiseAdventure\Effects\Factory iZotope Box Modeler.wwu" DateLow="1626704663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\DAVIDREYESRODRIGUEZ\Desktop\WiseAdventure\Effects\Factory Effects.wwu" DateLow="1626704326" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\DAVIDREYESRODRIGUEZ\Desktop\WiseAdventure\Effects\Factory Auro Headphone.wwu" DateLow="1626704617" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\DAVIDREYESRODRIGUEZ\Desktop\WiseAdventure\Effects\Default Work Unit.wwu" DateLow="1653391899" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\DAVIDREYESRODRIGUEZ\Desktop\WiseAdventure\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1653391898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\DAVIDREYESRODRIGUEZ\Desktop\WiseAdventure\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1626704326" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\DAVIDREYESRODRIGUEZ\Desktop\WiseAdventure\Conversion Settings\Default Work Unit.wwu" DateLow="1653391898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\DAVIDREYESRODRIGUEZ\Desktop\WiseAdventure\Control Surface Sessions\Default Work Unit.wwu" DateLow="1653391898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\DAVIDREYESRODRIGUEZ\Desktop\WiseAdventure\Audio Devices\Default Work Unit.wwu" DateLow="1653391898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\DAVIDREYESRODRIGUEZ\Desktop\WiseAdventure\Attenuations\Default Work Unit.wwu" DateLow="1653391898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\DAVIDREYESRODRIGUEZ\Desktop\WiseAdventure\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1626704326" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\DAVIDREYESRODRIGUEZ\Desktop\WiseAdventure\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1626704601" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\DAVIDREYESRODRIGUEZ\Desktop\WiseAdventure\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1626704516" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\DAVIDREYESRODRIGUEZ\Desktop\WiseAdventure\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1653391898" DateHigh="0"/>
</ValidationCache>
