<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Repositorios\WwiseProject\WISE\WiseAdventure\WiseAdventure.wproj" DateLow="1653565493" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repositorios\WwiseProject\WISE\WiseAdventure\WiseAdventure.noced.wsettings" DateLow="1654708535" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repositorios\WwiseProject\WISE\WiseAdventure\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1653393311" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repositorios\WwiseProject\WISE\WiseAdventure\Virtual Acoustics\Default Work Unit.wwu" DateLow="1653393311" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repositorios\WwiseProject\WISE\WiseAdventure\Triggers\Default Work Unit.wwu" DateLow="1653393311" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repositorios\WwiseProject\WISE\WiseAdventure\Switches\Default Work Unit.wwu" DateLow="1654891568" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repositorios\WwiseProject\WISE\WiseAdventure\States\Default Work Unit.wwu" DateLow="1653393311" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repositorios\WwiseProject\WISE\WiseAdventure\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1653393311" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repositorios\WwiseProject\WISE\WiseAdventure\SoundBanks\Default Work Unit.wwu" DateLow="1654891568" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repositorios\WwiseProject\WISE\WiseAdventure\Queries\Factory Queries.wwu" DateLow="1653393311" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repositorios\WwiseProject\WISE\WiseAdventure\Queries\Default Work Unit.wwu" DateLow="1653393311" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repositorios\WwiseProject\WISE\WiseAdventure\Presets\Factory Spatial Audio.wwu" DateLow="1653393311" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repositorios\WwiseProject\WISE\WiseAdventure\Presets\Factory Reflect.wwu" DateLow="1653393311" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repositorios\WwiseProject\WISE\WiseAdventure\Presets\Default Work Unit.wwu" DateLow="1653393311" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repositorios\WwiseProject\WISE\WiseAdventure\Modulators\Default Work Unit.wwu" DateLow="1653393308" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repositorios\WwiseProject\WISE\WiseAdventure\Mixing Sessions\Default Work Unit.wwu" DateLow="1653393308" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repositorios\WwiseProject\WISE\WiseAdventure\Metadata\Default Work Unit.wwu" DateLow="1653393308" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repositorios\WwiseProject\WISE\WiseAdventure\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1653393308" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repositorios\WwiseProject\WISE\WiseAdventure\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1653393308" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repositorios\WwiseProject\WISE\WiseAdventure\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1653393308" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repositorios\WwiseProject\WISE\WiseAdventure\Game Parameters\Factory Motion.wwu" DateLow="1653393308" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repositorios\WwiseProject\WISE\WiseAdventure\Game Parameters\Default Work Unit.wwu" DateLow="1654874504" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repositorios\WwiseProject\WISE\WiseAdventure\Events\martíworkunit.wwu" DateLow="1654874504" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repositorios\WwiseProject\WISE\WiseAdventure\Events\Default Work Unit.wwu" DateLow="1654891568" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repositorios\WwiseProject\WISE\WiseAdventure\Effects\Factory Reflect.wwu" DateLow="1653393308" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repositorios\WwiseProject\WISE\WiseAdventure\Effects\Factory McDSP Effects.wwu" DateLow="1653393308" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repositorios\WwiseProject\WISE\WiseAdventure\Effects\Factory Mastering Suite.wwu" DateLow="1653393308" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repositorios\WwiseProject\WISE\WiseAdventure\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1653393308" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repositorios\WwiseProject\WISE\WiseAdventure\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1653393308" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repositorios\WwiseProject\WISE\WiseAdventure\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1653393308" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repositorios\WwiseProject\WISE\WiseAdventure\Effects\Factory iZotope Filters.wwu" DateLow="1653393308" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repositorios\WwiseProject\WISE\WiseAdventure\Effects\Factory iZotope Dynamics.wwu" DateLow="1653393308" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repositorios\WwiseProject\WISE\WiseAdventure\Effects\Factory iZotope Delay.wwu" DateLow="1653393308" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repositorios\WwiseProject\WISE\WiseAdventure\Effects\Factory iZotope Box Modeler.wwu" DateLow="1653564080" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repositorios\WwiseProject\WISE\WiseAdventure\Effects\Factory Effects.wwu" DateLow="1653393308" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repositorios\WwiseProject\WISE\WiseAdventure\Effects\Factory Auro Headphone.wwu" DateLow="1653393308" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repositorios\WwiseProject\WISE\WiseAdventure\Effects\Default Work Unit.wwu" DateLow="1653393308" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repositorios\WwiseProject\WISE\WiseAdventure\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1653393308" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repositorios\WwiseProject\WISE\WiseAdventure\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1653393308" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repositorios\WwiseProject\WISE\WiseAdventure\Conversion Settings\Default Work Unit.wwu" DateLow="1653393308" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repositorios\WwiseProject\WISE\WiseAdventure\Control Surface Sessions\Default Work Unit.wwu" DateLow="1653393308" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repositorios\WwiseProject\WISE\WiseAdventure\Audio Devices\Default Work Unit.wwu" DateLow="1653393308" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repositorios\WwiseProject\WISE\WiseAdventure\Attenuations\Default Work Unit.wwu" DateLow="1653393308" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repositorios\WwiseProject\WISE\WiseAdventure\Actor-Mixer Hierarchy\MartíWorkUnit.wwu" DateLow="1654874504" DateHigh="0"/>
	<ValidationCacheItem File="C:\Repositorios\WwiseProject\WISE\WiseAdventure\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1654891568" DateHigh="0"/>
</ValidationCache>
