<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{D305B281-5613-4200-9428-28D9692AAF49}">
			<PropertyList>
				<Property Name="Event Action List\{08045D40-9EB1-47CE-818A-1D8CE103206C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1391D720-3CE1-4C8E-9884-9BE292FDB6D7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{18790FD3-DB55-40A6-BDFD-2A1B8C7BAD60}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2668E7E8-B8F0-4CD0-A88A-14C81C2B6D50}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{32FDD65F-EF89-46AF-9C80-A2BBE9F7805F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3907F0B0-D980-44BC-8658-A2F3C4AB0C3C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{39B46358-9762-481E-8124-068437C928DD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{57F89E1D-A884-4DAE-8E50-61770B4139AF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{581A9BFE-DD77-4FAC-BA5B-6AA5C74FF696}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6550BD5F-8945-4B69-A6F0-19B0BF63E163}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{75DBCD9D-E7FC-4482-8E86-CB52C106A03F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7A1A8A91-5CFA-487D-B14F-0B787D01A5ED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{847A3F5B-AA82-48E7-A71A-45D988EF0F37}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8D91515B-E020-4CBE-8E32-A9FB644B9C6D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{936567DC-1CA0-4E40-927C-3A007FD61C4D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A9441E81-1272-4AF0-BA95-6F704D99C70E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AC4DF235-FA1C-46A3-BCBF-61B21B9142EA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D845FEE0-A759-46AF-9B8B-B4E5AD0D4714}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D94A46F3-8695-4157-8B31-2DA9BF0847C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D96F279D-095B-4587-AA09-FFC86D924FE5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E3EC2D41-01C8-442E-92DB-9C2AC6A079D5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E430F8DB-B2E9-49D2-828B-3C365A35BB10}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E7614476-BD73-46B1-AD6C-2371433BC910}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EE709AB8-1B3A-4037-B6F0-CB58DB07037F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F3A141E8-178A-4849-A3C4-6EBB00AAC5E6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F49EF24B-E9FA-422F-A429-087EF059B0AB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F52CEB91-B5A6-489D-B217-A44BE58C135F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{9CDE8AAE-7318-4D95-A5BB-5C162A2E678F}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="hWT/g2+j1UO63huFGFza29tEg2/GvilHuO+L3RAL+m4oM+b0mnPNR400Q6JI7B1gaAnRifSkn0iYdu/wiydqqI2Hrzb1vVhKmQdWz7H5jqmG+8Z4Az/VSrRnYVY1YaYWvtszgaZd+k2ONgMjjK+nRDW0rjPiPu9OpHBHNL0meZgoIhDY91d2T6o90VwM+ddl"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="+OkO/sQP2UmZOfO7/WkXPOuLtgvw1e1Kl2Ee/58A2jg="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="nWc4kHgoB0CyDTXCrbcMBJ463Fn3e7BFnME4srTsURTIq4DKuEfrToPzNCOBL7PL"/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="uXxqdh+iqUSco2ZAhBIGNA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="gnYBAz7fP0S+ECnu36cP7Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{09E2B445-C4A3-447F-B3CA-818A1D925EF7}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{10834758-7A39-4FFD-9D31-FAED1BC5B67C}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{1329EBEF-A193-472E-A38C-64668B494879}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{28387EE3-C13A-4316-B9C3-DB5C521624AF}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{2AB94EB2-C855-4C75-B8DC-04431F0FD180}" Type="Real64" Value="24"/>
				<Property Name="RTPC\GameParameterSimValue\{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{9112AA05-F577-44FD-9F4E-4424158129E6}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{A2AE79DC-CA3A-46BA-9652-9986C322A87B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A34890AB-B9D5-4526-A64D-5290C43EF2DC}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{E3B7811A-7B2F-490F-B44F-5FE51B468041}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{EDA87B19-73AA-40A0-9F19-2073606DB710}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{F72E0659-4346-4E1C-A1B1-DAB46A05101E}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="uXxqdh+iqUSco2ZAhBIGNA=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
