<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7410CEEB-16EA-44C7-98BC-AF0C3F24B8E2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{68435697-6E04-40ED-9842-36E001D477A7}" ShortID="183695872">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="MenuSlider_Master_Volume" ID="{5861E158-BE09-4988-B07B-7CB76BFE6B63}" WorkUnitID="{03017682-DF3E-443F-BE10-29EEDFA70FED}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{20D9B028-94DE-49BE-AE7E-EEB1AEA7B707}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>1.41162</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{F1D9169F-D522-4CD5-9F10-047446247CB2}" WorkUnitID="{463A265E-59F9-430F-B7EF-866CD1012450}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music Audio Bus" ID="{A69DDB9E-A4EA-4749-B835-BFFAE7CDF4F7}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{9BFE39D7-2029-4F0D-9875-FE67D506FB5A}" ShortID="976861242">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="MenuSlider_Music_Volume" ID="{AC4DD230-4414-4A81-A9B3-23E6E61C1CDC}" WorkUnitID="{03017682-DF3E-443F-BE10-29EEDFA70FED}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{13455BFA-99C4-499A-B582-54B49B915033}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{F13ED5E5-2770-4BD2-BB07-EBBE2D671D93}" WorkUnitID="{463A265E-59F9-430F-B7EF-866CD1012450}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
