<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{03017682-DF3E-443F-BE10-29EEDFA70FED}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{03017682-DF3E-443F-BE10-29EEDFA70FED}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Time_Of_Day" ID="{2AB94EB2-C855-4C75-B8DC-04431F0FD180}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="24"/>
						<Property Name="Max" Type="Real64" Value="24"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Player_MovementSpeed" ID="{10834758-7A39-4FFD-9D31-FAED1BC5B67C}"/>
				<GameParameter Name="Player_Health" ID="{C507C3B8-6AE9-444D-920E-455D01EEFC67}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MenuSlider_Master_Volume" ID="{5861E158-BE09-4988-B07B-7CB76BFE6B63}"/>
				<GameParameter Name="MenuSlider_Music_Volume" ID="{AC4DD230-4414-4A81-A9B3-23E6E61C1CDC}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
